[gd_scene load_steps=7 format=3 uid="uid://muiqk6m3mx82"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ygo20"]
[ext_resource type="Texture2D" uid="uid://brenvl5ekjewf" path="res://icon.svg" id="2_ng2gx"]
[ext_resource type="PackedScene" uid="uid://bpaimqmyejdoy" path="res://scenes/player.tscn" id="3_82b70"]
[ext_resource type="PackedScene" uid="uid://dvcrw4vr4phoq" path="res://scenes/jump_pad.tscn" id="4_jy4lx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_847yc"]
size = Vector2(232, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdjsj"]
size = Vector2(790, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_ygo20")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(195, 133)

[node name="TemplatePlatform" type="StaticBody2D" parent="."]
position = Vector2(244, 173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemplatePlatform"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_847yc")

[node name="Sprite2D" type="Sprite2D" parent="TemplatePlatform"]
scale = Vector2(1.8125, 0.109375)
texture = ExtResource("2_ng2gx")

[node name="Player" parent="." instance=ExtResource("3_82b70")]
z_index = 999
position = Vector2(254, 103)

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(240, 263)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
shape = SubResource("RectangleShape2D_rdjsj")

[node name="JumpPad" parent="." instance=ExtResource("4_jy4lx")]
position = Vector2(332, 152)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
